# Eco-Meteo-Dashboard

./: .gitignore  AGENTS.md  Analisi dei Requisiti_ Dashboard Eco-Meteo.txt  Eco-Meteo-Dashboard.csproj  Eco-Meteo-Dashboard.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: About.razor  Favorites.razor  Home.razor
Data/: ApplicationDbContext.cs  FavoriteLocation.cs
Models/: AirQualityData.cs  ForecastData.cs  Location.cs  WeatherData.cs
Properties/: launchSettings.json
Services/: AirQualityService.cs  FavoriteService.cs  GeocodingService.cs  OpenAQService.cs  OpenWeatherMapService.cs
wwwroot/js/: leaflet-map.js
